# CineMe-BE

./: .gitignore  AI_IMPLEMENTATION_EXAMPLE.md  AI_INTEGRATION_GUIDE.md  AI_INTEGRATION_SUMMARY.md  Dockerfile  README.md  app.yml  docker-compose.yml  minio.yml  pom.xml
src/main/java/com/project/CineMe_BE/: CineMeBeApplication.java  ServerCommandLineRunner.java
src/main/java/com/project/CineMe_BE/aop/: CacheLoggingAspect.java
src/main/java/com/project/CineMe_BE/api/: CommonResult.java
src/main/java/com/project/CineMe_BE/config/: AppConfig.java  MessageConfig.java  MinIOConfig.java  MomoConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java  SwaggerConfig.java  VNPAYConfig.java
src/main/java/com/project/CineMe_BE/constant/: CacheName.java  MessageKey.java  RabbitConstant.java
src/main/java/com/project/CineMe_BE/consumer/: BookingConsumer.java  EmailConsumer.java
src/main/java/com/project/CineMe_BE/controller/: ActorController.java  AuthController.java  BookingController.java  BookingSeatEntity.java  ComboController.java  CountryController.java  Demo.java  EmployeeController.java  FormatController.java  GenreController.java  ItemComboController.java  LanguageController.java  LimitAgeController.java  MovieController.java  MovieGenreController.java  PaymentController.java  PermissionController.java  PricingRuleController.java  ProductController.java  RankController.java  RoleController.java  RoomController.java  ScheduleController.java  SeatTypeController.java  SeatsController.java  ShowtimeController.java  TheaterController.java  UserController.java
src/main/java/com/project/CineMe_BE/document/: create_indexes.sql  sql.sql
src/main/java/com/project/CineMe_BE/dto/: APIResponse.java
src/main/java/com/project/CineMe_BE/dto/request/: ActorRequest.java  BookingRequest.java  ChangePasswordRequest.java  ComboRequest.java  CreateScheduleRequest.java  EmployeeRequest.java  FormatRequest.java  GenreRequest.java  ItemComboRequest.java  LanguageRequest.java  LimitAgeRequest.java  LoginAdminRequest.java  LoginClientRequest.java  LoginRequest.java  MomoRequestPayment.java  MovieGenreRequest.java  MovieRequest.java  MovieScheduleRequest.java  MovieShowtimeRequest.java  PermissionRequest.java  PricingRuleRequest.java  ProductRequest.java  RankRequest.java  RecomendScheduleRequest.java  RoleRequest.java  (+10 more)
src/main/java/com/project/CineMe_BE/entity/: ActorEntity.java  BookingCombo.java  BookingEntity.java  BookingSeatEntity.java  ComboEntity.java  CountryEntity.java  EmployeeEntity.java  FormatEntity.java  GenreEntity.java  ItemComboEntity.java  ItemEntity.java  LanguageEntity.java  LimitageEntity.java  MovieEntity.java  Movie_GenreEntity.java  PaymentEntity.java  PermissionEntity.java  PricingRuleEntity.java  ProductEntity.java  RankEntity.java  ReviewEntity.java  RoleEntity.java  RolePermissionEntity.java  RoomsEntity.java  ScheduleEntity.java  SeatTypeEntity.java  SeatsEntity.java  ShowtimeEntity.java  TheaterEntity.java  TicketPriceEntity.java  UserEntity.java  UserRankEntity.java
src/main/java/com/project/CineMe_BE/enums/: BookingStatusEnum.java  PaymentMethod.java  ProviderEnum.java  RoleEnum.java  SeatTypeEnum.java  StatusSeat.java
src/main/java/com/project/CineMe_BE/exception/: DataNotFoundException.java  DataNotValid.java  GlobalExceptionHandler.java  PaymentFailedException.java
src/main/java/com/project/CineMe_BE/filter/: JwtAuthenFilter.java
src/main/java/com/project/CineMe_BE/listener/: MessageSocket.java  SeatSocketBroadcaster.java  SocketListener.java
src/main/java/com/project/CineMe_BE/mapper/: BaseRequestMapper.java  BaseResponseMapper.java
src/main/java/com/project/CineMe_BE/producer/: BookingProducer.java  EmailProducer.java
src/main/java/com/project/CineMe_BE/repository/: ActorRepository.java  BookingRepository.java  ComboRepository.java  CountryRepository.java  EmployeeRepository.java  FormatRepository.java  GenreRepository.java  ItemComboRepository.java  LanguageRepository.java  LimitageRepository.java  MovieGenreRepository.java  MovieRepository.java  PaymentRepository.java  PermissionRepository.java  PricingRuleRepository.java  ProductRepository.java  RankRepository.java  ReviewRepository.java  RolePermissionRepository.java  RoleRepository.java  RoomRepository.java  ScheduleRepository.java  SeatTypeRepository.java  SeatsRepository.java  ShowtimeRepository.java  TheaterRepository.java  UserRankRepository.java  UserRepository.java
src/main/java/com/project/CineMe_BE/security/: CustomDetailsService.java  CustomEmployeeDetails.java  CustomOAuth2UserService.java  CustomUserDetails.java  EmployeeDetailsServiceImpl.java  JwtService.java  JwtServiceImpl.java  JwtUtil.java  OAuthLoginSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/com/project/CineMe_BE/service/: ActorService.java  AuthService.java  BookingService.java  ComboService.java  CountryService.java  EmailService.java  EmployeeService.java  FormatService.java  GenreService.java  ItemComboService.java  LanguageService.java  LimitAgeService.java  MinioService.java  MovieGenreService.java  MovieService.java  PaymentService.java  PermissionService.java  PricingRuleService.java  ProductService.java  RankService.java  RedisService.java  ReviewService.java  RoleService.java  RoomService.java  ScheduleService.java  SeatService.java  SeatTypeService.java  ShowtimeService.java  TheaterService.java  UserRankService.java  UserService.java
src/main/java/com/project/CineMe_BE/spectification/: MovieSpectification.java
src/main/java/com/project/CineMe_BE/utils/: BaseMultipartFile.java  DateFormatUltil.java  DateFormatUtil.java  JwtUtil.java  LocalizationUtils.java  OtpUtil.java  QrCodeUtil.java  SeatGenerator.java  SeatGeneratorUtil.java  StringUtil.java
src/main/java/com/project/CineMe_BE/validator/: CoupleSeatValidator.java  ImageFileValidator.java
src/main/resources/: application-prod.yml  application.yaml  database.sql
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/templates/: booking.html  otp.html
(+133 files in other folders)
